[gd_scene format=3 uid="uid://li8q2g1dch6a"]

[ext_resource type="Texture2D" uid="uid://drv7n8fwfrurt" path="res://Assets/Sprites/GOD/godtest.png" id="1_k6vqf"]
[ext_resource type="PackedScene" path="res://Scenes/Cards/Number.tscn" id="1_wyocf"]
[ext_resource type="Texture2D" uid="uid://bsqcj1ogp1oa8" path="res://Assets/Sprites/GOD/pixil-frame-13.png" id="2_ev6kq"]
[ext_resource type="Shader" uid="uid://8453cy7gbjgb" path="res://Scenes/theEyeofGod.gdshader" id="2_jn25s"]
[ext_resource type="Texture2D" uid="uid://dhbjkr3cd3ir7" path="res://Assets/Sprites/HUD/hud.png" id="2_ktwve"]
[ext_resource type="PackedScene" path="res://Scenes/Cards/Operator.tscn" id="2_r5sjn"]
[ext_resource type="Shader" uid="uid://b6nnh8pik7js1" path="res://Shaders/shaderBgBottom.gdshader" id="3_r5sjn"]
[ext_resource type="PackedScene" path="res://Scenes/Cards/Perk.tscn" id="3_yc6xl"]
[ext_resource type="Texture2D" uid="uid://dssk4ivf4knev" path="res://Assets/Sprites/HUD/botUi100.png" id="4_yc6xl"]
[ext_resource type="Shader" uid="uid://djwxoaguhnkyf" path="res://Shaders/shaderBgMid.gdshader" id="5_k6vqf"]
[ext_resource type="Texture2D" uid="uid://bgdfx0j27xdj0" path="res://Assets/Sprites/HUD/midUi89.png" id="6_ev6kq"]
[ext_resource type="Shader" uid="uid://coe86qsnp2m51" path="res://Shaders/shaderbgTop.gdshader" id="7_jn25s"]
[ext_resource type="Texture2D" uid="uid://dvsf17gfaf1gy" path="res://Assets/Sprites/HUD/topUi72.png" id="8_glaac"]
[ext_resource type="Script" uid="uid://y7hpdtv0lqci" path="res://Scripts/Menu/openMenuClick.cs" id="9_7p2u3"]
[ext_resource type="PackedScene" uid="uid://co78hor07ul5a" path="res://Scenes/menuScreen.tscn" id="10_him8o"]
[ext_resource type="PackedScene" uid="uid://vmvrkch1qksg" path="res://Scenes/textiesThingies.tscn" id="11_fgk2h"]
[ext_resource type="Texture2D" uid="uid://b76ng61nhxenp" path="res://Assets/Sprites/Cards/DepthBorders/NumberSideBorder.png" id="12_wn26v"]
[ext_resource type="Texture2D" uid="uid://cyce82cf28yg2" path="res://Assets/Sprites/Cards/Num/tile5.png" id="13_cmrup"]
[ext_resource type="Script" uid="uid://bre236e8uivgt" path="res://Scripts/Cards/Detection/detectingCardiesYippee.cs" id="14_im1vy"]
[ext_resource type="PackedScene" uid="uid://m0fsf1lkt66y" path="res://Scenes/placarNumbers.tscn" id="15_ktwve"]
[ext_resource type="Script" uid="uid://b11nho4bgs00l" path="res://Scripts/Events/MathEventBus.cs" id="15_yy0n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jn25s"]
atlas = ExtResource("1_k6vqf")
region = Rect2(0, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_glaac"]
atlas = ExtResource("1_k6vqf")
region = Rect2(640, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2u3"]
atlas = ExtResource("1_k6vqf")
region = Rect2(1280, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_him8o"]
atlas = ExtResource("1_k6vqf")
region = Rect2(1920, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgk2h"]
atlas = ExtResource("1_k6vqf")
region = Rect2(2560, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn26v"]
atlas = ExtResource("1_k6vqf")
region = Rect2(3200, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrup"]
atlas = ExtResource("1_k6vqf")
region = Rect2(3840, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1vy"]
atlas = ExtResource("1_k6vqf")
region = Rect2(4480, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0n7"]
atlas = ExtResource("1_k6vqf")
region = Rect2(5120, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wdc3"]
atlas = ExtResource("1_k6vqf")
region = Rect2(5760, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42fa"]
atlas = ExtResource("1_k6vqf")
region = Rect2(6400, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_upseh"]
atlas = ExtResource("1_k6vqf")
region = Rect2(7040, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_si6xw"]
atlas = ExtResource("1_k6vqf")
region = Rect2(7680, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r7st"]
atlas = ExtResource("1_k6vqf")
region = Rect2(8320, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tew"]
atlas = ExtResource("1_k6vqf")
region = Rect2(8960, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijh3"]
atlas = ExtResource("1_k6vqf")
region = Rect2(9600, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fto8l"]
atlas = ExtResource("1_k6vqf")
region = Rect2(10240, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gskau"]
atlas = ExtResource("1_k6vqf")
region = Rect2(10880, 0, 640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny3r6"]
atlas = ExtResource("1_k6vqf")
region = Rect2(11520, 0, 640, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_m1lyq"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_jn25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him8o")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fgk2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1vy")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_yy0n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wdc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si6xw")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1r7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fto8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gskau")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ny3r6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_76w8d"]
shader = ExtResource("2_jn25s")
shader_parameter/shift_amount = 2.0
shader_parameter/float_speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6yns"]
shader = ExtResource("3_r5sjn")
shader_parameter/shift_amount = 10.0
shader_parameter/float_speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44i4l"]
shader = ExtResource("5_k6vqf")
shader_parameter/shift_amount = 10.0
shader_parameter/float_speed = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2e8dp"]
shader = ExtResource("7_jn25s")
shader_parameter/shift_amount = 10.0
shader_parameter/float_speed = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44i4l"]
size = Vector2(611, 221)

[node name="Card" type="Node2D" unique_id=682869911]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2081705996]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=733076342]
z_index = 1
position = Vector2(629, 98)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_m1lyq")
autoplay = "default"
frame_progress = 0.575439

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/AnimatedSprite2D" unique_id=196039722]
z_index = -1
material = SubResource("ShaderMaterial_76w8d")
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_ev6kq")

[node name="PlacarAlvo" type="Node2D" parent="CanvasLayer" unique_id=1623511809]

[node name="Digit0" parent="CanvasLayer/PlacarAlvo" unique_id=2141410384 instance=ExtResource("15_ktwve")]
z_index = 5
position = Vector2(942.6, 581.4)
scale = Vector2(0.03, 0.03)

[node name="Digit1" parent="CanvasLayer/PlacarAlvo" unique_id=313875167 instance=ExtResource("15_ktwve")]
z_index = 5
position = Vector2(995.39996, 581.60004)
scale = Vector2(0.03, 0.03)
intPos = 1

[node name="Digit2" parent="CanvasLayer/PlacarAlvo" unique_id=1756187233 instance=ExtResource("15_ktwve")]
z_index = 5
position = Vector2(1049.6, 582.4)
scale = Vector2(0.03, 0.03)
intPos = 2

[node name="Digit3" parent="CanvasLayer/PlacarAlvo" unique_id=839575889 instance=ExtResource("15_ktwve")]
z_index = 5
position = Vector2(1100.6, 582.4)
scale = Vector2(0.03, 0.03)
intPos = 3

[node name="PlacarAtual" type="Node2D" parent="CanvasLayer" unique_id=1330353505]

[node name="Digit0" parent="CanvasLayer/PlacarAtual" unique_id=1324028418 instance=ExtResource("15_ktwve")]
modulate = Color(0.25766784, 1, 1, 1)
z_index = 5
position = Vector2(918, 99.00001)
scale = Vector2(0.03, 0.03)
isCurrent = true

[node name="Digit1" parent="CanvasLayer/PlacarAtual" unique_id=74505768 instance=ExtResource("15_ktwve")]
modulate = Color(0.25766784, 1, 1, 1)
z_index = 5
position = Vector2(974, 99.00009)
scale = Vector2(0.03, 0.03)
isCurrent = true
intPos = 1

[node name="Digit2" parent="CanvasLayer/PlacarAtual" unique_id=438967438 instance=ExtResource("15_ktwve")]
modulate = Color(0.25766784, 1, 1, 1)
z_index = 5
position = Vector2(1029.0001, 99)
scale = Vector2(0.03, 0.03)
isCurrent = true
intPos = 2

[node name="Digit3" parent="CanvasLayer/PlacarAtual" unique_id=916403330 instance=ExtResource("15_ktwve")]
modulate = Color(0.25766784, 1, 1, 1)
z_index = 5
position = Vector2(1085, 99)
scale = Vector2(0.03, 0.03)
isCurrent = true
intPos = 3

[node name="Cards" type="Node2D" parent="CanvasLayer" unique_id=1534890476]

[node name="Num1" parent="CanvasLayer/Cards" unique_id=427854329 instance=ExtResource("1_wyocf")]
top_level = true
anchors_preset = -1
anchor_left = 0.09548611
anchor_top = 0.15432099
anchor_right = 0.09548611
anchor_bottom = 0.15432099
offset_left = 186.0
offset_top = 473.0
offset_right = 186.0
offset_bottom = 473.0
metadata/_edit_use_anchors_ = true

[node name="Num2" parent="CanvasLayer/Cards" unique_id=538861363 instance=ExtResource("1_wyocf")]
top_level = true
anchors_preset = -1
anchor_left = 0.112847224
anchor_top = 0.33024693
anchor_right = 0.112847224
anchor_bottom = 0.33024693
offset_left = 302.0
offset_top = 359.0
offset_right = 302.0
offset_bottom = 359.0
metadata/_edit_use_anchors_ = true

[node name="Num3" parent="CanvasLayer/Cards" unique_id=1868754310 instance=ExtResource("1_wyocf")]
top_level = true
anchors_preset = -1
anchor_left = 0.09201389
anchor_top = 0.49845678
anchor_right = 0.09201389
anchor_bottom = 0.49845678
offset_left = 451.0
offset_top = 251.0
offset_right = 451.0
offset_bottom = 251.0
metadata/_edit_use_anchors_ = true

[node name="Num4" parent="CanvasLayer/Cards" unique_id=1125999039 instance=ExtResource("1_wyocf")]
top_level = true
anchors_preset = -1
anchor_left = 0.10069445
anchor_top = 0.6743827
anchor_right = 0.10069445
anchor_bottom = 0.6743827
offset_left = 561.0
offset_top = 136.00003
offset_right = 561.0
offset_bottom = 136.00003
metadata/_edit_use_anchors_ = true

[node name="Num5" parent="CanvasLayer/Cards" unique_id=1684986371 instance=ExtResource("1_wyocf")]
top_level = true
anchors_preset = -1
anchor_left = 0.10069445
anchor_top = 0.6743827
anchor_right = 0.10069445
anchor_bottom = 0.6743827
offset_left = 677.0
offset_top = 137.00003
offset_right = 677.0
offset_bottom = 137.00003
metadata/_edit_use_anchors_ = true

[node name="Operator" parent="CanvasLayer/Cards" unique_id=874623318 instance=ExtResource("2_r5sjn")]
offset_left = 96.0
offset_top = 155.0
offset_right = 96.0
offset_bottom = 155.0

[node name="Operator2" parent="CanvasLayer/Cards" unique_id=121733765 instance=ExtResource("2_r5sjn")]
offset_left = 96.0
offset_top = 270.0
offset_right = 96.0
offset_bottom = 270.0

[node name="Operator3" parent="CanvasLayer/Cards" unique_id=482041286 instance=ExtResource("2_r5sjn")]
offset_left = 96.0
offset_top = 388.0
offset_right = 96.0
offset_bottom = 388.0

[node name="Operator4" parent="CanvasLayer/Cards" unique_id=1400772882 instance=ExtResource("2_r5sjn")]
offset_left = 96.0
offset_top = 506.0
offset_right = 96.0
offset_bottom = 506.0

[node name="Perk" parent="CanvasLayer/Cards" unique_id=758262585 instance=ExtResource("3_yc6xl")]
offset_left = 1061.0
offset_top = 259.0
offset_right = 1061.0
offset_bottom = 259.0

[node name="Perk2" parent="CanvasLayer/Cards" unique_id=269235605 instance=ExtResource("3_yc6xl")]
offset_left = 980.0
offset_top = 351.0
offset_right = 980.0
offset_bottom = 351.0

[node name="Perk3" parent="CanvasLayer/Cards" unique_id=385992484 instance=ExtResource("3_yc6xl")]
offset_left = 1061.0
offset_top = 436.0
offset_right = 1061.0
offset_bottom = 436.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=438874275]
z_index = 1
anchors_preset = -1
anchor_left = 0.010425717
anchor_top = 0.027777778
anchor_right = 1.0104257
anchor_bottom = 1.0307778
offset_left = -12.010426
offset_top = -18.0
offset_right = -10.010376
offset_bottom = -17.94403
texture = ExtResource("2_ktwve")
expand_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1926853413]
z_index = -2
material = SubResource("ShaderMaterial_r6yns")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 655.0
texture = ExtResource("4_yc6xl")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1325118858]
modulate = Color(3.851815, 3.851815, 3.851815, 0.57254905)
z_index = -2
material = SubResource("ShaderMaterial_44i4l")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 655.0
texture = ExtResource("6_ev6kq")
expand_mode = 1
flip_h = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1413954461]
modulate = Color(1, 1, 1, 0.6392157)
z_index = -2
material = SubResource("ShaderMaterial_2e8dp")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 655.0
texture = ExtResource("8_glaac")
expand_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1869617897]
offset_left = 189.0
offset_top = 191.0
offset_right = 232.0
offset_bottom = 238.0
flat = true
script = ExtResource("9_7p2u3")
menuScene = ExtResource("10_him8o")

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=682308607]
offset_left = 188.0
offset_top = 455.0
offset_right = 231.0
offset_bottom = 502.0
flat = true
script = ExtResource("9_7p2u3")
menuScene = ExtResource("10_him8o")

[node name="Button3" type="Button" parent="CanvasLayer" unique_id=213524595]
offset_left = 839.0
offset_top = 192.0
offset_right = 882.0
offset_bottom = 239.0
flat = true
script = ExtResource("9_7p2u3")
menuScene = ExtResource("10_him8o")

[node name="Button4" type="Button" parent="CanvasLayer" unique_id=737844094]
offset_left = 844.0
offset_top = 458.0
offset_right = 887.0
offset_bottom = 505.0
flat = true
script = ExtResource("9_7p2u3")
menuScene = ExtResource("10_him8o")

[node name="Node2D" parent="CanvasLayer" unique_id=878586670 instance=ExtResource("11_fgk2h")]
modulate = Color(1, 1, 0.48235294, 1)
z_index = 2
position = Vector2(292, 95)

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=2001334555]
modulate = Color(1, 1, 0.48235294, 1)
z_index = 1
offset_left = 345.0
offset_top = 46.0
offset_right = 443.0
offset_bottom = 148.0
texture = ExtResource("12_wn26v")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer" unique_id=147591595]
modulate = Color(1, 1, 0.48235294, 1)
offset_left = 368.0
offset_top = 39.0
offset_right = 451.0
offset_bottom = 150.0
texture = ExtResource("13_cmrup")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="CanvasLayer" unique_id=844922641]
position = Vector2(535, 355)
collision_mask = 3
input_pickable = false
monitorable = false
priority = -1
script = ExtResource("14_im1vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D" unique_id=1690537226]
position = Vector2(7.5, -5.5)
shape = SubResource("RectangleShape2D_44i4l")

[node name="MathEventBus" type="Node" parent="." unique_id=1603242190]
script = ExtResource("15_yy0n7")
