[gd_scene format=3 uid="uid://cxn8i534f325m"]

[ext_resource type="Script" uid="uid://dcfxm3hh56100" path="res://cardGenType.cs" id="1_getpj"]
[ext_resource type="Script" uid="uid://by7c0bdi2lo6b" path="res://Drag.cs" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://coqhkbswe4pxr" path="res://floatyThingie.gdshader" id="2_s2k0k"]
[ext_resource type="Script" uid="uid://brd5wqcqpn4oo" path="res://RandomCardGen.cs" id="3_ryguw"]
[ext_resource type="Texture2D" uid="uid://bf87dja72ompf" path="res://Assets/Sprites/Cards/Ops/opDiv.png" id="4_d13ii"]
[ext_resource type="Texture2D" uid="uid://kpx8hs63g45f" path="res://Assets/Sprites/Cards/Ops/opElev.png" id="5_1u8w0"]
[ext_resource type="Texture2D" uid="uid://8yck6ccghjsl" path="res://Assets/Sprites/Cards/Prk/balanceCoin.png" id="5_otofn"]
[ext_resource type="Texture2D" uid="uid://cmouc60r0xr8m" path="res://Assets/Sprites/Cards/Ops/opMinus.png" id="6_0odxb"]
[ext_resource type="Texture2D" uid="uid://t15ctd3ug6mc" path="res://Assets/Sprites/Cards/Prk/chaoticArtifact.png" id="6_qn8yl"]
[ext_resource type="Texture2D" uid="uid://dksk2axanwxss" path="res://Assets/Sprites/Cards/Ops/opMult.png" id="7_lswn8"]
[ext_resource type="Texture2D" uid="uid://dkt61ylfa51ga" path="res://Assets/Sprites/Cards/Prk/differentlyOdd.png" id="7_vfnyv"]
[ext_resource type="Texture2D" uid="uid://p06n3vak7ue1" path="res://Assets/Sprites/Cards/Prk/divideTalisman.png" id="8_24g1d"]
[ext_resource type="Texture2D" uid="uid://ukp1154vk5f5" path="res://Assets/Sprites/Cards/Ops/opPlus.png" id="8_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cahesjetd4fu2" path="res://Assets/Sprites/Cards/Prk/equallyEven.png" id="9_3qnxv"]
[ext_resource type="Texture2D" uid="uid://flrw8rdwimi3" path="res://Assets/Sprites/Cards/Ops/opRoot.png" id="9_xuqvo"]
[ext_resource type="Texture2D" uid="uid://33ogvt8cqv5n" path="res://Assets/Sprites/Cards/Prk/inateSum.png" id="10_ku05v"]
[ext_resource type="Texture2D" uid="uid://0fv42v0c0j50" path="res://Assets/Sprites/Cards/Num/tile0.png" id="10_qsp4k"]
[ext_resource type="Texture2D" uid="uid://dg47vvjyo6232" path="res://Assets/Sprites/Cards/Num/tile1.png" id="11_kq58d"]
[ext_resource type="Texture2D" uid="uid://crvffhh2tspcw" path="res://Assets/Sprites/Cards/Prk/multiIchor.png" id="11_udsyw"]
[ext_resource type="Texture2D" uid="uid://cbfkomx6lxvd7" path="res://Assets/Sprites/Cards/Num/tile2.png" id="12_seu75"]
[ext_resource type="Texture2D" uid="uid://b4spogf821o1a" path="res://Assets/Sprites/Cards/Num/tile3.png" id="13_htxhm"]
[ext_resource type="Texture2D" uid="uid://b0tdl3ubkod8u" path="res://Assets/Sprites/Cards/Num/tile4.png" id="14_jq2sk"]
[ext_resource type="Texture2D" uid="uid://cyce82cf28yg2" path="res://Assets/Sprites/Cards/Num/tile5.png" id="15_4k2k6"]
[ext_resource type="Texture2D" uid="uid://bkqrcgsiq07ot" path="res://Assets/Sprites/Cards/Num/tile6.png" id="16_0rl1p"]
[ext_resource type="Texture2D" uid="uid://0laj3adv21m4" path="res://Assets/Sprites/Cards/Num/tile7.png" id="17_ok6jj"]
[ext_resource type="Texture2D" uid="uid://c5igu5sr5up8b" path="res://Assets/Sprites/Cards/Num/tile8.png" id="18_facbu"]
[ext_resource type="Texture2D" uid="uid://d0k13e6jt0uu7" path="res://Assets/Sprites/Cards/Num/tile9.png" id="19_b1qrp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5rk8"]
shader = ExtResource("2_s2k0k")
shader_parameter/shift_amount = 10.0
shader_parameter/float_speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(13.811165, 18.695599)

[node name="Node2D" type="Control" unique_id=874623318]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_getpj")

[node name="Sprite" type="Sprite2D" parent="." unique_id=670839959]
material = SubResource("ShaderMaterial_k5rk8")
scale = Vector2(0.04, 0.04)
texture = ExtResource("10_qsp4k")
script = ExtResource("3_ryguw")
textCardsPrk = Array[Texture2D]([ExtResource("5_otofn"), ExtResource("6_qn8yl"), ExtResource("7_vfnyv"), ExtResource("8_24g1d"), ExtResource("9_3qnxv"), ExtResource("10_ku05v"), ExtResource("11_udsyw")])
textCardsOp = Array[Texture2D]([ExtResource("4_d13ii"), ExtResource("5_1u8w0"), ExtResource("6_0odxb"), ExtResource("7_lswn8"), ExtResource("8_a6jrf"), ExtResource("9_xuqvo")])
textCardsNum = Array[Texture2D]([ExtResource("10_qsp4k"), ExtResource("11_kq58d"), ExtResource("12_seu75"), ExtResource("13_htxhm"), ExtResource("14_jq2sk"), ExtResource("15_4k2k6"), ExtResource("16_0rl1p"), ExtResource("17_ok6jj"), ExtResource("18_facbu"), ExtResource("19_b1qrp")])

[node name="Area2D" type="Area2D" parent="." unique_id=162796849]
z_index = 2
scale = Vector2(0.215, 0.215)
collision_layer = 3
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1758491384]
position = Vector2(-2.148235e-06, 2.3255885)
scale = Vector2(27.615005, 27.615005)
shape = SubResource("RectangleShape2D_h2yge")
