[gd_scene format=3 uid="uid://b3wuutjltlm7r"]

[ext_resource type="Texture2D" uid="uid://b44kmv3iqdk65" path="res://1d400e79e924b844848049f3e52172b2.jpg" id="1_rjlel"]
[ext_resource type="Script" uid="uid://by7c0bdi2lo6b" path="res://Drag.cs" id="2_q5obu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1796090033]
scale = Vector2(0.215, 0.215)

[node name="Sprite" type="Sprite2D" parent="." unique_id=2115922200]
texture = ExtResource("1_rjlel")

[node name="Area2D" type="Area2D" parent="." unique_id=129537348]
script = ExtResource("2_q5obu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1954794017]
scale = Vector2(27.615, 27.615)
shape = SubResource("RectangleShape2D_h2yge")
