[gd_scene format=3 uid="uid://cj6osvkpfwhl"]

[ext_resource type="Texture2D" uid="uid://b44kmv3iqdk65" path="res://1d400e79e924b844848049f3e52172b2.jpg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://by7c0bdi2lo6b" path="res://Drag.cs" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b6mnv2pyo8xsy" path="res://aa97f2eda8896287973d0a9b7e22fa59.jpg" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1913228894]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2057351637]
position = Vector2(-11, 4.9999847)
scale = Vector2(2.9999235, 2.8255787)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=209431728]
offset_left = -587.0
offset_top = -318.00006
offset_right = 742.0
offset_bottom = 186.99994

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1355407516]
disable_3d = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1155, 644)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1939145603]
position = Vector2(454, 319.00006)
scale = Vector2(0.215, 0.215)

[node name="Sprite" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D" unique_id=670839959]
texture = ExtResource("1_0xm2m")

[node name="Area2D" type="Area2D" parent="SubViewportContainer/SubViewport/Node2D" unique_id=162796849]
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Node2D/Area2D" unique_id=1758491384]
scale = Vector2(27.615, 27.615)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D/Area2D" unique_id=269983217]
position = Vector2(0, -10.141553)
scale = Vector2(0.3733699, 0.37965456)
texture = ExtResource("3_h2yge")
